# Teste-MediaPro

./: MediaPro.postman_collection.json  README.md  build.gradle
data/: media.mv.db  media.trace.db
pro/data/: media.mv.db
pro/src/main/resources/: application.properties
src/main/java/com/media/pro/: ProApplication.java
src/main/java/com/media/pro/controller/: FootController.java
src/main/java/com/media/pro/model/: Competition.java  CompetitionList.java  Highlight.java  HighlightExtend.java  Videos.java
src/main/java/com/media/pro/service/: FootService.java
