# GENERAL
#####################################################################
application.version = V. 1.0.0


# DATASOURCE
#####################################################################
spring.datasource.url=jdbc:h2:file:./data/media
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


# EMBEDDED SERVER CONFIGURATION
#####################################################################
server.port = 8080


# JPA
#####################################################################
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect